{
  "name": "vue-google-identity-login-btn",
  "version": "1.0.3",
  "description": "simple login button for vue",
  "main": "index.js",
  "repository": "https://github.com/EduardoVa/vue-google-identity-login-btn",
  "author": "Eduardo <eduardovaldezaguirre@gmail.com>",
  "license": "MIT",
  "keywords": [ "google-login-button", "identity", "OAuth", "vue", "sign-in" ],
  "private": false
}
